# DeployAT-Project

./: DVD_Titles.sql  DeployAT-Project.srp  README.md  config.properties  pom.xml
src/assembly/: deploy-linux.xml  deploy-win.xml
src/main/java/: module-info.java
src/main/java/com/bewsoftware/tafe/moviesearchapp/: MovieSearchApp.java
